body {
    font-family: 'Poppins', sans-serif;
}

.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;

    .toast {
        min-width: 300px;
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .toast-header {
        background-color: #f5c6cb;
        border-bottom: 1px solid #f1b0b7;
    }

    .toast-body {
        color: #721c24;
    }
}

.main-container {
    #side_nav {
        background: #337ab7;
        min-width: 250px;
        max-width: 250px;
        transition: all 0.3s;
    }

    .content {
        min-height: 100vh;
        width: 100%;

        .profile-image {
            width: 40px;
        }

        .top-bar {
            background-color: #337ab7 !important;
            color: #fff !important;
            height: 115px;

            .open-menu {
                font-size: 30px;
            }
        }
    }

    .sidebar {
        .site-logo {
            height: 75px;
        }

        .close-menu {
            font-size: 30px;
            position: absolute;
            right: 0;
            top: 0;
        }

        li {
            a {
                color: #fff;
            }
        }

        li.active {
            background: #eee;
            border-radius: 8px;

            a {
                color: #000;

                &:hover {
                    color: #000;
                }
            }
        }

    }

    @media (max-width: 767px) {
        #side_nav {
            margin-left: -250px;
            position: absolute !important;
            min-height: 100vh;
            z-index: 1;
        }

        #side_nav.active {
            margin-left: 0;
        }
    }
}

.login-section {
    margin: 0;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.80);
        z-index: 1;
    }

    .login-form-container {
        position: relative;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        .title {
            color: #337ab7;
        }

        .form-box {
            max-width: 400px;
            width: 100%;
            padding: 2rem;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;

            button {
                background-color: #337ab7;
            }
        }
    }
}

footer {
    left: 0;
    right: 0;
    z-index: -1;
    background-color: #337ab7;
}

.form-button {
    background-color: #337ab7 !important;
    color: #fff !important;
}

.pagination-table {
    //max-height: 470px;
    //overflow: auto;
    //display: inline-block;
    th {
        white-space: nowrap;
    }

    vertical-align: middle;
    text-align: center;

    .form-check-input {
        height: 1.6em;
    }

    .form-switch .form-check-input:focus {
        border: 1px solid #3b966b;
        box-shadow: none;
    }

    .form-switch .form-check-input {
        width: 3em;
    }

    .form-check-input:checked {
        background-color: #4ac38b;
        border-color: #3b966b;
    }

    thead {
        tr {
            background-color: #337ab7;
            color: #fff;
        }
    }
}

.btn-primary, .bg-primary, .primary {
    background-color: #337ab7 !important;
    color: #fff !important;
}

.clock {
    width: 70px;
    height: 70px;
    border: 5px solid #fff;
    border-radius: 50%;
    position: relative;
    background: transparent;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    .center {
        width: 10px;
        height: 10px;
        background-color: #000;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
    }

    .hand {
        width: 50%;
        height: 2px;
        background-color: #337ab7;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s cubic-bezier(0.4, 2.3, 0.3, 1);
    }

    .hour {
        height: 4px;
        background-color: #fff;
    }

    .minute {
        height: 3px;
        background-color: #fff;
    }

    .second {
        height: 2px;
        background-color: red;
    }

}
.card {
    border: none;
    border-radius: 10px;
    color: white;
}
.bg-primary-custom {
    background-color: #007bff;
}
.bg-success-custom {
    background-color: #28a745;
}
.bg-danger-custom {
    background-color: #dc3545;
}
.bg-warning-custom {
    background-color: #ffc107;
    color: #212529;
}
.card-icon {
    font-size: 50px;
    opacity: 0.8;
}
